# Did You Know Pandas Can Do So Much?
## Don’t Code Python Without Exploring Pandas First

https://medium.com/fintechexplained/did-you-know-pandas-can-do-so-much-f65dc7db3051

## Część 1: Pandas - wstęp

In [2]:
import pandas as pd
import numpy as np

### To create A series

In [3]:
series_1 = pd.Series(data=[111, 222, 3], index = ['one','two','three'])
#or even
series_2 = pd.Series([111, 222, 3])

### To Retrieve Data From Series

In [4]:
print(series_1['one'])

111

or (the same result):

In [5]:
print(series_1[0])

111

or multiple columns (please note that you have to pass `series`(['column1', 'column2, etc.]) as an argument:

In [6]:
print(series_1[['one', 'two']])

one    111
two    222
dtype: int64

### Creating A DataFrame

In [7]:
# DataFrame with index
d_idx = {'ColumnA' : pd.Series([111, 222, 333], index=['a', 'b', 'c']),
   'ColumnB' : pd.Series([444, 555, 666], index=['a', 'b', 'c']),
    'ColumnC' : pd.Series([777, 888, 999], index=['a', 'b', 'c'])} #dictionary
df_idx = pd.DataFrame(d_idx) 

# DataFrame without index
d = {'ColumnA' : pd.Series([111, 222, 333]),
   'ColumnB' : pd.Series([444, 555, 666]),
    'ColumnC' : pd.Series([777, 888, 999])} #dictionary
df = pd.DataFrame(d)

### Column selection

In [8]:
df['ColumnA']

0    111
1    222
2    333
Name: ColumnA, dtype: int64

or multiple column selection (please note that you have to pass series(['column1', 'column2, etc.]) as an argument:

In [9]:
df[['ColumnA', 'ColumnB', 'ColumnC']]

   ColumnA  ColumnB  ColumnC
0      111      444      777
1      222      555      888
2      333      666      999

If we want to delete a column then use `pop` function:

In [10]:
df.pop('ColumnC')

0    777
1    888
2    999
Name: ColumnC, dtype: int64

In [11]:
df

   ColumnA  ColumnB
0      111      444
1      222      555
2      333      666

as you can see, there is no 'ColumnC' in our DataFrame after we used `pop` function

### Row Selection
If a row has a label then we can use `loc` function:

In [12]:
row_a = df_idx.loc['a']
row_a

ColumnA    111
ColumnB    444
ColumnC    777
Name: a, dtype: int64

Otherwise, we can also use the location by using `iloc` function:

In [13]:
row_b = df_idx.iloc[1]
row_b

ColumnA    222
ColumnB    555
ColumnC    888
Name: b, dtype: int64

or from not indexed DataFrame:

In [14]:
row_c = df.iloc[2]
row_c

ColumnA    333
ColumnB    666
Name: 2, dtype: int64

### Deletion

In [15]:
#lets create DataFrame first
sample_df = pd.DataFrame(np.arange(20).reshape(4,5), columns=['A', 'B', 'C', 'D', 'E'], index=['row1', 'row2', 'row3', 'row4'])

If we want to delete a row then use `drop` function. To delete <b>columns</b>:

In [16]:
df_to_drop = sample_df
df_to_drop.drop(['A'], axis=1)

       B   C   D   E
row1   1   2   3   4
row2   6   7   8   9
row3  11  12  13  14
row4  16  17  18  19

or similary:

In [17]:
df_to_drop.drop(columns=['A', 'C'])

       B   D   E
row1   1   3   4
row2   6   8   9
row3  11  13  14
row4  16  18  19

To delete <b>rows</b>:

In [18]:
df_to_drop.drop(['row3']) #df_to_drop.drop(['row3'], axis=0)

       A   B   C   D   E
row1   0   1   2   3   4
row2   5   6   7   8   9
row4  15  16  17  18  19

Note that `drop` method returns dropped DataFrame, but not delete data from DataFrame itself:

In [19]:
df_to_drop

       A   B   C   D   E
row1   0   1   2   3   4
row2   5   6   7   8   9
row3  10  11  12  13  14
row4  15  16  17  18  19

### Renaming labels
#### pandas.DataFrame.rename

DataFrame.<b>rename</b>(<em>mapper=None, index=None, columns=None, axis=None, copy=True, inplace=False, level=None</em>)

Funkcja zmienia etykiety (<em>labels</em>) kolumn i/lub wierszy w DataFrame i zwraca zmienioną ramkę danych. Funkcję możemy wywołać na dwa sposoby:<br><li><b>keywords arguments</b>, jest to najbardziej zalecana metoda użycia, ze względu na jednoznaczność takiego polecenia:
    <br><em>(index=index_mapper, columns=columns_mapper, ...)</em>

In [20]:
#używając słów kluczowych (keywords arguments)
df_rename = df_to_drop
df_rename.rename(index=str, columns={'A': 'a', 'B': 'b', 'C':'c'})

       a   b   c   D   E
row1   0   1   2   3   4
row2   5   6   7   8   9
row3  10  11  12  13  14
row4  15  16  17  18  19

<li><b>axis-style parameters</b>
    <br><em>(mapper, axis={'index', 'columns'}, ...)</em>

In [21]:
#używając axis-style parameters
df_rename.rename(str.lower, axis='columns')

       a   b   c   d   e
row1   0   1   2   3   4
row2   5   6   7   8   9
row3  10  11  12  13  14
row4  15  16  17  18  19

In [22]:
df_rename.rename(str.upper, axis='index')

       A   B   C   D   E
ROW1   0   1   2   3   4
ROW2   5   6   7   8   9
ROW3  10  11  12  13  14
ROW4  15  16  17  18  19

In [23]:
df_rename.rename(str.lower, axis='columns').rename(str.upper, axis='index')

       a   b   c   d   e
ROW1   0   1   2   3   4
ROW2   5   6   7   8   9
ROW3  10  11  12  13  14
ROW4  15  16  17  18  19

zobacz także: [pandas.DataFrame.rename_axis](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename_axis.html#pandas.DataFrame.rename_axis)

### Reindex
#### pandas.DataFrame.reindex

DataFrame.<b>reindex</b>(<em>labels=None, index=None, columns=None, axis=None, method=None, copy=True, level=None, fill_value=nan, limit=None, tolerance=None</em>)

### Iterating Over DataFrame Columns
Żeby "przejść" po wszystkich kolumnach naszej ramki danych, możemy wykorzystać pętlę:

In [24]:
for column in sample_df:
    print(column)

A
B
C
D
E

Możemy również "odwiedzić" każdy element ramki:

In [25]:
#upraszczamy DataFrame, żeby było mniej drukowania ;)
iter_df = sample_df.drop(['A', 'B', 'C'], axis=1)

for column, item in iter_df.iteritems():
    print(column,'\n', item)

D
 row1     3
row2     8
row3    13
row4    18
Name: D, dtype: int32
E
 row1     4
row2     9
row3    14
row4    19
Name: E, dtype: int32

Możemy oczywiście zrobić przechadzkę po wierszach:

In [26]:
for index_of_row, row in sample_df.drop(['row1', 'row3'], axis=0).iterrows():
    print(index_of_row, row)

row2 A    5
B    6
C    7
D    8
E    9
Name: row2, dtype: int32
row4 A    15
B    16
C    17
D    18
E    19
Name: row4, dtype: int32

możemy wyświetlić wiersze ramki jako obiektu `Pandas` za pomocą metody `itertuples()`:

In [27]:
for row in sample_df.itertuples():
    print(row)

Pandas(Index='row1', A=0, B=1, C=2, D=3, E=4)
Pandas(Index='row2', A=5, B=6, C=7, D=8, E=9)
Pandas(Index='row3', A=10, B=11, C=12, D=13, E=14)
Pandas(Index='row4', A=15, B=16, C=17, D=18, E=19)

### Sorotowanie wierszy

In [28]:
sorted_row_dataframe = sample_df.sort_index(ascending=False)
sorted_row_dataframe

       A   B   C   D   E
row4  15  16  17  18  19
row3  10  11  12  13  14
row2   5   6   7   8   9
row1   0   1   2   3   4

### Sortowanie kolumn

In [29]:
sorted_col_dataframe = sample_df.sort_index(ascending=False, axis=1)
sorted_col_dataframe

       E   D   C   B   A
row1   4   3   2   1   0
row2   9   8   7   6   5
row3  14  13  12  11  10
row4  19  18  17  16  15

Możemy także sortować wartości w poszczególnych kolumnach używając `sort_values()`:

In [30]:
sorted_dataframe = sample_df.sort_values(by='C', ascending=False)
sorted_dataframe

       A   B   C   D   E
row4  15  16  17  18  19
row3  10  11  12  13  14
row2   5   6   7   8   9
row1   0   1   2   3   4

Do kolumn i wierszy możemy zastosować także funkcje ciągów (string functions), takie jak `lower()`, `upper()`, `len()`, `strip()`, etc.

## Część 2: Pandas - funkcjonalność - (Must Know)

Wczytywanie danych z plików CSV:<br><hr>
pandas.<b>read_csv</b><em>(filepath_or_buffer, sep=', ', delimiter=None, header='infer', names=None, index_col=None, usecols=None, squeeze=False, prefix=None, mangle_dupe_cols=True, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, skipfooter=0, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, iterator=False, chunksize=None, compression='infer', thousands=None, decimal=b'.', lineterminator=None, quotechar='"', quoting=0, doublequote=True, escapechar=None, comment=None, encoding=None, dialect=None, tupleize_cols=None, error_bad_lines=True, warn_bad_lines=True, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None)</em>

In [31]:
inwest = pd.read_csv('input/inwestycje_ogolem.csv', delimiter=';', index_col='Kod')
inwest

,Nazwa,ogółem;2002;[zł],ogółem;2003;[zł],ogółem;2004;[zł],ogółem;2005;[zł],ogółem;2006;[zł],ogółem;2007;[zł],ogółem;2008;[zł],ogółem;2009;[zł],ogółem;2010;[zł],ogółem;2011;[zł],ogółem;2012;[zł],ogółem;2013;[zł],ogółem;2014;[zł],ogółem;2015;[zł],ogółem;2016;[zł],ogółem;2017;[zł],Unnamed: 18
Kod,,,,,,,,,,,,,,,,,,
0,POLSKA,2858,2902,3155,3434,4062,5030,5700,5729,2453,2838,6167,6004,6516,7069,6361,6712,NaN
200000,DOLNOŚLĄSKIE,3290,3126,3597,3970,5076,6041,6420,6519,2900,3089,6729,7092,7602,7800,7562,8358,NaN
400000,KUJAWSKO-POMORSKIE,2314,2143,2254,2622,2981,3925,4817,5375,1611,2709,4561,4434,5310,6692,4338,4736,NaN
600000,LUBELSKIE,1579,1643,1848,1992,2261,2799,3526,3673,1871,2374,4543,4509,4887,4837,3517,4145,NaN
800000,LUBUSKIE,2456,2567,2728,3287,3537,4529,4382,4380,2547,5039,5644,5168,4712,5762,5573,5426,NaN
1000000,ŁÓDZKIE,2277,2368,2803,3490,3889,5403,5791,5250,2718,3588,7165,6680,6469,6980,5744,5792,NaN
1200000,MAŁOPOLSKIE,2546,2844,2821,3082,3967,4637,4905,4526,2003,2235,5468,5231,5554,6277,5430,5669,NaN
1400000,MAZOWIECKIE,5365,5009,5309,5634,6445,8023,9108,8723,2738,2802,8781,8908,10316,10868,10533,10802,NaN
1600000,OPOLSKIE,1872,2010,2212,2553,2773,3581,3778,4409,1952,1580,4266,4746,5717,8062,8292,6809,NaN
1800000,PODKARPACKIE,1948,2168,2345,2440,2817,3351,3759,4064,2597,3575,5902,5643,5339,5172,4659,5136,NaN
2000000,PODLASKIE,1813,2053,2320,2720,3064,3572,4046,3892,1979,2090,4585,4610,5758,5754,4174,5381,NaN
2200000,POMORSKIE,2803,2647,3042,3370,4036,5627,6310,7903,3052,3040,6496,6031,6574,7277,6882,7399,NaN
2400000,ŚLĄSKIE,2765,2842,3050,3297,4187,5285,5883,6117,2685,2910,5988,6002,6274,6445,6367,6614,NaN
2600000,ŚWIĘTOKRZYSKIE,2197,1985,2325,2322,2418,3217,4384,4861,2453,2258,5090,3895,3913,4624,3505,3883,NaN
2800000,WARMIŃSKO-MAZURSKIE,1896,2001,2165,2735,3312,3769,4140,4101,2467,3058,5190,4275,4634,5587,4941,5075,NaN
3000000,WIELKOPOLSKIE,3078,3652,3800,3792,4176,4880,5939,5390,2072,2437,6093,5450,6452,7291,6770,6960,NaN
3200000,ZACHODNIOPOMORSKIE,2296,2377,2903,2831,3835,4100,5332,5034,2790,2962,5741,6249,6091,6383,4719,5917,NaN

Wczytywanie danych z plików Excel:<br><hr>
pandas.<b>read_excel</b><em>(io, sheet_name=0, header=0, names=None, index_col=None, parse_cols=None, usecols=None, squeeze=False, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skiprows=None, nrows=None, na_values=None, keep_default_na=True, verbose=False, parse_dates=False, date_parser=None, thousands=None, comment=None, skip_footer=0, skipfooter=0, convert_float=True, mangle_dupe_cols=True, **kwds)</em><hr>
open(file, mode='r', buffering=-1, encoding=None, errors=None, newline=None, closefd=True, opener=None)<hr>

In [53]:
sales = pd.read_excel(open('input/Sales2019.xlsx', 'rb'))
sales.head(7)

,symbol,description,Company Category,Product Group,Company Line,Category Master,Category,sales_team_id,Sales Team,Product Manager,Month,BGTQTY,BGTVAL,BLYQTY,BLYVAL,LYQTY,LYVAL,ACTQTY,ACTVAL
0,001225GZ,KLEJ DO MARMURU GLAZURNIK OP. 25 KG,A-CERAMIC TILES PRODUCTS,(00120)-KERABOND T WHITE,A01-CEMENT BASED ADHESIVES,ADHESIVES,ADHESIVES - C1T,SBC,SBC,Piotr Kuglin,March,8994.286615,9896.018563,11250.0,12150.000000,7500.0,8100.00,12875.0,12912.500000
1,001225GZ,KLEJ DO MARMURU GLAZURNIK OP. 25 KG,A-CERAMIC TILES PRODUCTS,(00120)-KERABOND T WHITE,A01-CEMENT BASED ADHESIVES,ADHESIVES,ADHESIVES - C1T,SBC,SBC,Piotr Kuglin,February,8373.175374,9212.637142,16250.0,16362.000000,8750.0,9450.00,3750.0,4125.000000
2,001225GZ,KLEJ DO MARMURU GLAZURNIK OP. 25 KG,A-CERAMIC TILES PRODUCTS,(00120)-KERABOND T WHITE,A01-CEMENT BASED ADHESIVES,ADHESIVES,ADHESIVES - C1T,SBC,SBC,Piotr Kuglin,January,6712.337995,7385.290712,25000.0,24772.500000,3750.0,4050.00,2500.0,2750.000000
3,001225,KERABOND T BIALY OP. 25 KG,A-CERAMIC TILES PRODUCTS,(00120)-KERABOND T WHITE,A01-CEMENT BASED ADHESIVES,ADHESIVES,ADHESIVES - C1T,SBC,SBC,Piotr Kuglin,March,29869.261627,28576.395901,27500.0,26467.500000,22500.0,21067.50,8750.0,8261.250000
4,001225,KERABOND T BIALY OP. 25 KG,A-CERAMIC TILES PRODUCTS,(00120)-KERABOND T WHITE,A01-CEMENT BASED ADHESIVES,ADHESIVES,ADHESIVES - C1T,SBC,SBC,Piotr Kuglin,February,27806.603970,26603.018636,43750.0,38424.680054,33750.0,30995.25,40000.0,33373.520020
5,001225,KERABOND T BIALY OP. 25 KG,A-CERAMIC TILES PRODUCTS,(00120)-KERABOND T WHITE,A01-CEMENT BASED ADHESIVES,ADHESIVES,ADHESIVES - C1T,SBC,SBC,Piotr Kuglin,January,22291.104151,21326.252561,47500.0,41981.650024,36250.0,33055.00,96250.0,80930.419434
6,001225GZ,KLEJ DO MARMURU GLAZURNIK OP. 25 KG,A-CERAMIC TILES PRODUCTS,(00120)-KERABOND T WHITE,A01-CEMENT BASED ADHESIVES,ADHESIVES,ADHESIVES - C1T,ASP,ASUP,Piotr Kuglin,March,25537.768964,20697.773318,NaN,NaN,12500.0,10750.00,NaN,NaN

### Przeglądanie danych

#### head()
Zwracamy <em>n</em> górnych wierszy za pomocą funkcji `.head()` [domyślnie: 5]:

In [33]:
sales.head(7)

,symbol,description,Company Category,Product Group,Company Line,Category Master,Category,sales_team_id,Sales Team,Product Manager,Month,BGTQTY,BGTVAL,BLYQTY,BLYVAL,LYQTY,LYVAL,ACTQTY,ACTVAL
0,001225GZ,KLEJ DO MARMURU GLAZURNIK OP. 25 KG,A-CERAMIC TILES PRODUCTS,(00120)-KERABOND T WHITE,A01-CEMENT BASED ADHESIVES,ADHESIVES,ADHESIVES - C1T,SBC,SBC,Piotr Kuglin,March,8994.286615,9896.018563,11250.0,12150.000000,7500.0,8100.00,12875.0,12912.500000
1,001225GZ,KLEJ DO MARMURU GLAZURNIK OP. 25 KG,A-CERAMIC TILES PRODUCTS,(00120)-KERABOND T WHITE,A01-CEMENT BASED ADHESIVES,ADHESIVES,ADHESIVES - C1T,SBC,SBC,Piotr Kuglin,February,8373.175374,9212.637142,16250.0,16362.000000,8750.0,9450.00,3750.0,4125.000000
2,001225GZ,KLEJ DO MARMURU GLAZURNIK OP. 25 KG,A-CERAMIC TILES PRODUCTS,(00120)-KERABOND T WHITE,A01-CEMENT BASED ADHESIVES,ADHESIVES,ADHESIVES - C1T,SBC,SBC,Piotr Kuglin,January,6712.337995,7385.290712,25000.0,24772.500000,3750.0,4050.00,2500.0,2750.000000
3,001225,KERABOND T BIALY OP. 25 KG,A-CERAMIC TILES PRODUCTS,(00120)-KERABOND T WHITE,A01-CEMENT BASED ADHESIVES,ADHESIVES,ADHESIVES - C1T,SBC,SBC,Piotr Kuglin,March,29869.261627,28576.395901,27500.0,26467.500000,22500.0,21067.50,8750.0,8261.250000
4,001225,KERABOND T BIALY OP. 25 KG,A-CERAMIC TILES PRODUCTS,(00120)-KERABOND T WHITE,A01-CEMENT BASED ADHESIVES,ADHESIVES,ADHESIVES - C1T,SBC,SBC,Piotr Kuglin,February,27806.603970,26603.018636,43750.0,38424.680054,33750.0,30995.25,40000.0,33373.520020
5,001225,KERABOND T BIALY OP. 25 KG,A-CERAMIC TILES PRODUCTS,(00120)-KERABOND T WHITE,A01-CEMENT BASED ADHESIVES,ADHESIVES,ADHESIVES - C1T,SBC,SBC,Piotr Kuglin,January,22291.104151,21326.252561,47500.0,41981.650024,36250.0,33055.00,96250.0,80930.419434
6,001225GZ,KLEJ DO MARMURU GLAZURNIK OP. 25 KG,A-CERAMIC TILES PRODUCTS,(00120)-KERABOND T WHITE,A01-CEMENT BASED ADHESIVES,ADHESIVES,ADHESIVES - C1T,ASP,ASUP,Piotr Kuglin,March,25537.768964,20697.773318,NaN,NaN,12500.0,10750.00,NaN,NaN

#### tail()
Zwracamy n ostatnich wierszy za pomocą funkcji `.tail()` [domyślnie: 5]:

In [34]:
sales.tail()

,symbol,description,Company Category,Product Group,Company Line,Category Master,Category,sales_team_id,Sales Team,Product Manager,Month,BGTQTY,BGTVAL,BLYQTY,BLYVAL,LYQTY,LYVAL,ACTQTY,ACTVAL
11498,2755325AN,MAPEFILL IN BAGS 25 KG,C-CONSTRUCTION PRODUCTS,(27553)-MAPEFILL IN,C04-ANCHORING AND GROUTING,STANDARD BUILDING,STANDARD BUILDING,SBC,SBC,Anna Leitgeber,March,NaN,NaN,NaN,NaN,NaN,NaN,6725.0,5261.000000
11499,0855415,ULTRAPLAN MARINE 900 OP. 15 KG,B-SOFT COVERINGS PRODUCTS,(08554)-ULTRAPLAN MARINE 900,B09-FLOOR LEVELLING COMPOUNDS,SOFT COVERINGS,SELF LEVELING COMPOUNDS,RLC,Red Line,Arkadiusz Wojtkiewicz,March,NaN,NaN,NaN,NaN,NaN,NaN,150.0,900.000000
11500,6LY090004,MAPECOAT ACT 196 BASE P OP. 4 KG,C-CONSTRUCTION PRODUCTS,(50272)-MAPECOAT ACT 196,C06-PROTECTIVE AND DECORATING COATINGS,ETICS,PAINTS - INTERIOR,SBC,SBC,Marek Śliwiński,March,NaN,NaN,NaN,NaN,NaN,NaN,4.0,104.000000
11501,0776805,PLANISEAL WR 100 BUCKETS 5 KG,C-CONSTRUCTION PRODUCTS,(07768)-PLANISEAL WR 100 (USA),C06-PROTECTIVE AND DECORATING COATINGS,ETICS,OTHER FINISHING,SBC,SBC,Marek Śliwiński,March,NaN,NaN,NaN,NaN,NaN,NaN,100.0,4400.000000
11502,266183,MA.G.A. /M 10 IBC 1000 KG,E-ADMIXTURES FOR CEMENT,(26610)-MA.G.A. /M 10,E01-ADMIXTURES FOR CEMENTS,GRINDING-AIDS,ADMIXTURES FOR CEMENT,CAD,Cement Additives,Michał Stachów,March,NaN,NaN,NaN,NaN,NaN,NaN,1000.0,7949.450195

#### transpose()
Możemy wykonać traspozycję ramki danych (zamieniamy miejscami, wiersze z kolumnami) za pomocą atrybutu ramki danych `.T`:

In [35]:
ramka_transponowana = inwest.T
ramka_transponowana

Kod,0,200000,400000,600000,800000,1000000,1200000,1400000,1600000,1800000,2000000,2200000,2400000,2600000,2800000,3000000,3200000
Nazwa,POLSKA,DOLNOŚLĄSKIE,KUJAWSKO-POMORSKIE,LUBELSKIE,LUBUSKIE,ŁÓDZKIE,MAŁOPOLSKIE,MAZOWIECKIE,OPOLSKIE,PODKARPACKIE,PODLASKIE,POMORSKIE,ŚLĄSKIE,ŚWIĘTOKRZYSKIE,WARMIŃSKO-MAZURSKIE,WIELKOPOLSKIE,ZACHODNIOPOMORSKIE
ogółem;2002;[zł],2858,3290,2314,1579,2456,2277,2546,5365,1872,1948,1813,2803,2765,2197,1896,3078,2296
ogółem;2003;[zł],2902,3126,2143,1643,2567,2368,2844,5009,2010,2168,2053,2647,2842,1985,2001,3652,2377
ogółem;2004;[zł],3155,3597,2254,1848,2728,2803,2821,5309,2212,2345,2320,3042,3050,2325,2165,3800,2903
ogółem;2005;[zł],3434,3970,2622,1992,3287,3490,3082,5634,2553,2440,2720,3370,3297,2322,2735,3792,2831
ogółem;2006;[zł],4062,5076,2981,2261,3537,3889,3967,6445,2773,2817,3064,4036,4187,2418,3312,4176,3835
ogółem;2007;[zł],5030,6041,3925,2799,4529,5403,4637,8023,3581,3351,3572,5627,5285,3217,3769,4880,4100
ogółem;2008;[zł],5700,6420,4817,3526,4382,5791,4905,9108,3778,3759,4046,6310,5883,4384,4140,5939,5332
ogółem;2009;[zł],5729,6519,5375,3673,4380,5250,4526,8723,4409,4064,3892,7903,6117,4861,4101,5390,5034
ogółem;2010;[zł],2453,2900,1611,1871,2547,2718,2003,2738,1952,2597,1979,3052,2685,2453,2467,2072,2790
ogółem;2011;[zł],2838,3089,2709,2374,5039,3588,2235,2802,1580,3575,2090,3040,2910,2258,3058,2437,2962
ogółem;2012;[zł],6167,6729,4561,4543,5644,7165,5468,8781,4266,5902,4585,6496,5988,5090,5190,6093,5741
ogółem;2013;[zł],6004,7092,4434,4509,5168,6680,5231,8908,4746,5643,4610,6031,6002,3895,4275,5450,6249
ogółem;2014;[zł],6516,7602,5310,4887,4712,6469,5554,10316,5717,5339,5758,6574,6274,3913,4634,6452,6091
ogółem;2015;[zł],7069,7800,6692,4837,5762,6980,6277,10868,8062,5172,5754,7277,6445,4624,5587,7291,6383
ogółem;2016;[zł],6361,7562,4338,3517,5573,5744,5430,10533,8292,4659,4174,6882,6367,3505,4941,6770,4719
ogółem;2017;[zł],6712,8358,4736,4145,5426,5792,5669,10802,6809,5136,5381,7399,6614,3883,5075,6960,5917
Unnamed: 18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### .describe()
Możemy zobaczyć krótkie podsumowanie danych zawartych w poszczególnych kolumnach ramki, dostaraczjąc sobie informacji na temat ilości wierszy (count), średniej arytmetycznej (mean)

In [36]:
sales.describe()

,BGTQTY,BGTVAL,BLYQTY,BLYVAL,LYQTY,LYVAL,ACTQTY,ACTVAL
count,9.144000e+03,9.144000e+03,5.251000e+03,5.266000e+03,5.075000e+03,5.088000e+03,5.204000e+03,5.218000e+03
mean,7.163146e+03,1.044330e+04,1.151697e+04,1.493620e+04,1.278673e+04,1.766856e+04,1.466671e+04,2.049989e+04
std,8.275117e+04,7.596422e+04,1.247360e+05,1.019032e+05,1.165449e+05,9.841512e+04,1.355782e+05,1.227641e+05
min,1.040665e-02,5.107741e-03,-3.375000e+04,-3.645000e+04,-1.980000e+03,-8.121600e+03,-2.447500e+03,-6.732000e+03
25%,3.783583e+00,5.648696e+01,1.759000e+01,1.901100e+02,2.000000e+01,2.394150e+02,2.000000e+01,3.250250e+02
50%,2.772715e+01,3.601266e+02,8.550000e+01,1.024500e+03,1.100000e+02,1.383350e+03,1.161000e+02,1.536300e+03
75%,2.730305e+02,2.783094e+03,7.680000e+02,5.676670e+03,1.060000e+03,7.252458e+03,1.088320e+03,7.945688e+03
max,2.918981e+06,3.199079e+06,3.946375e+06,3.270531e+06,3.243725e+06,3.141888e+06,3.831250e+06,3.698701e+06

#### .std(), .cout(), .mean(), .min(), .count(), .prod()
`.std()` - odchylenie standardowe<br>
`.count()` - oblicza liczebność zbioru<br>
`.mean()` - oblicza średnią arytmetyczną<br>
`min()`, `max()` - oblicza minimum, maksimum<br>
`cumsum()` - obicza sumę skumulowaną
`prod()` - obicza rezultat...

In [46]:
sales.BGTQTY.mean()

7163.146153620144

## Funkcje tabel
Jeżeli chcemy wykorzystać własną funkcję do przeprowadzenia działań czy obliczeń na danych z całej tabeli używamy do tego celu metody `pipe()`:

In [54]:
def mojaFunkcja(a, b):
    return a - b

sales.select_dtypes(include=['float', 'int']).pipe(mojaFunkcja, 1000).sample(10) # 1000 to drugi argument (b) funcji mojaFunkcja(a, b)

,BGTQTY,BGTVAL,BLYQTY,BLYVAL,LYQTY,LYVAL,ACTQTY,ACTVAL
3008,-978.606436,135.022495,-977.12,157.200014,-961.12,987.360016,-971.680001,506.350037
8084,NaN,NaN,-980.00,-919.599998,NaN,NaN,NaN,NaN
9079,-996.400000,575.000000,NaN,NaN,NaN,NaN,NaN,NaN
2495,1205.000000,28155.612500,NaN,NaN,NaN,NaN,NaN,NaN
7925,-994.444624,-946.497869,NaN,NaN,NaN,NaN,-990.000000,-905.199997
5985,-999.145327,-985.552389,NaN,NaN,NaN,NaN,NaN,NaN
1934,NaN,NaN,-965.50,-169.599983,NaN,NaN,NaN,NaN
9400,NaN,NaN,-995.50,-892.000000,-998.50,-964.000000,NaN,NaN
10540,-999.040000,-976.384000,NaN,NaN,NaN,NaN,NaN,NaN
11440,9792.688343,95666.545982,NaN,NaN,NaN,NaN,NaN,NaN

### Funkcje wierszy i kolumn`
Jeżeli chcemy zastosować funkcję tylko dla wiersza lub kolumny, używamy `.apply()`: